NEXT_PUBLIC_URL=https://sawaeed.demos.zixdev.com
NEXT_PUBLIC_SUPABASE_URL=https://rqbqtxitbletwahyxcbc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxYnF0eGl0YmxldHdhaHl4Y2JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM0MzQ3OTEsImV4cCI6MjAxOTAxMDc5MX0.Uwuj8f2KO0KTh0mbZ5TuC_R_exX_KELZi47KT3lXdC8


# @see https://docs.expo.dev/guides/environment-variables/
EXPO_PUBLIC_URL=https://sawaeed.demos.zixdev.com
EXPO_PUBLIC_SUPABASE_URL=https://rqbqtxitbletwahyxcbc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxYnF0eGl0YmxldHdhaHl4Y2JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM0MzQ3OTEsImV4cCI6MjAxOTAxMDc5MX0.Uwuj8f2KO0KTh0mbZ5TuC_R_exX_KELZi47KT3lXdC8


LARAVEL_API_URL=https://admin-sawaeed.demos.zixdev.com
