SENTRY_DNS=
SENTRY_ENABLE_EXPO_DEVELOPMENT=false
SENTRY_TRACE_SAMPLE_RATE=1.0
APP_PUBLIC_URL=https://sawaeed.demos.zixdev.com
NEXT_PUBLIC_API_URL=https://admin-sawaeed.zixdev.com
NEXT_PUBLIC_WS_URL=admin-sawaeed.zixdev.com

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBw3sZh4uFyLbi9sKTzKYn3BqIS_b-vGeA
